/*Positionnement des articles*/
#articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 500px;
    column-gap: 3%;
    row-gap: 50px;
    margin: 0 5% 0 5%;
    text-align: center;
    color: white;
    grid-template-areas:
    "a1 a2 a3"
    "a4 a5 a6";
}

/*Propriétés des articles*/
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #042553;
}

/*Propriétés bandeaux articles*/
.banner{
    width: 100%;
    height: 40px;
    background-size: cover;
    margin: 0px;
    padding-top: 3%;
}

/*Propriétés des images des articles*/
.image{
    background-origin: center;
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 100%;
}

/*Article 1*/
#a1>h2{
    background-color: coral;   
}
#img1{
    background-image: url("../img/systeme_solaire.png");
}

/*Article 2*/
#a2>h2{
    background-color: #ecd346;
}
#img2{
    background-image: url("../img/imgslide2.png");  
}

/*Article 3*/
#a3>h2{
    background-color: #2d8aa7;
}
#img3{
    background-image: url("../img/realistic_galaxy.jpg");
}

/*Article 4*/
#a4>h2{
    background-color: coral;
}
#img4{
    background-image: url("../img/imgslider1.png");
}

/*Article 5*/
#a5>h2{
    background-color: #ecd346;
}
#img5{
    background-image: url("../img/ceinture-asteroides.png");
}

/*Article 6*/
#a6>h2{
    background-color: #2d8aa7;
}
#img6{
    background-image: url("../img/montre_astro.jpg");
}

/*Images d'intersection*/
#astro{
    background-image: url("../img/4698692.png");
    background-origin: center;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 150px;
    width: 100%;
    margin: 4% 0 4% 0;
}
#satelite{
    background-image: url(../img/4698769.png);
    background-origin: center;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 150px;
    width: 100%;
    margin: 4% 0 4% 0;
}
#earth{
    background-image: url("../img/4698710.png");
    background-origin: center;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 150px;
    width: 100%;
    margin: 4% 0 4% 0;
}